contour:
  image:
    registry: ghcr.io
    repository: projectcontour/contour
envoy:
  image:
    registry: docker.io
    repository: envoyproxy/envoy
  service:
    type: NodePort
configInline:
  leaderelection: null
