contour:
  image:
    registry: ghcr.io
    repository: projectcontour/contour
envoy:
  image:
    registry: ghcr.io
    repository: projectcontour/contour
  service:
    type: NodePort
configInline:
  leaderelection: null
